{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-MAIN\\SQLEXPRESS;Initial Catalog=geek_shopping_product_api;Integrated Security=True",
  }
}
